# jhgdc

./: .gitignore  README
jhgdc-text/: README  build.xml
jhgdc-text/src/jhgdc/text/: Main.java
jhgdc-text/src/jhgdc/text/commands/: AbstractCommand.java  CommandFactory.java  CommandRequestPlaylist.java  CommandRequestQueue.java  CommandRequestVoteOff.java
libjhgdc/: .project  README  build.xml
libjhgdc/docs/: ClientCommands.txt
libjhgdc/src/jhgdc/: HGDClient.java
libjhgdc/src/jhgdc/common/: HGDConnection.java  HGDConsts.java  JHGDException.java
libjhgdc/test/jhgdc/: HGDClientTest.java  HGDClientTestConnect.java  HGDClientTestDisconnect.java  HGDClientTestLogin.java  HGDClientTestPlaylist.java
libjhgdc/test/jhgdc/common/: HGDConnectionTest.java
